name: CI using Node js

on:
 workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Use Node js  
      uses: actions/setup-node@v3.9.1
      with:
        node-version: 24

    - name: Installing  dependencies
      run: npm install

    - name: Run build
      run: npm run build

    - name: To Run test cases
      run: npm test
 
    - name: listing the files
      run: ls -lta
